<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPO LOCAL ke-1</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum aperiam eveniet saepe blanditiis, sapiente perspiciatis ullam expedita distinctio natus nobis architecto, neque nostrum sint in ratione, molestias dolor. Adipisci.</p>
    <p>REPO LOCAL ke -1</p>
    <p>pagi..</p>
</body>
</html>
